<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>web1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color: royalblue;
            }
            .a1 {
                font: sans-serif;
                font-style: oblique;
                font-weight: bold;
                font-size: 8em;
                color: orange;
                text-shadow: 8px 8px 2px gray;
                text-align: center;
                line-height: 130px;
            }
            .a2 {
                font: sans-serif;
                font-style: oblique;
                font-weight: bold;
                font-size: 4em;
                color: orange;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="a1">"THIS IS TOO EASY<br> TO UNDERSTAND"</p>
        <p class="a2">said no one ever</p>
        <script src="" async defer></script>
    </body>
</html>